* {
    margin: 0;
    padding: 0;
}

header {
    background-color: #d83e55;
    height: 90px;
    max-width: 100%;
    font-family: 'Raleway', sans-serif;
}
  
.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0;
}

.logo h1 {
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}
  
nav ul {
    margin: 0;
    padding: 0;
    margin-right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
  
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}
  
nav li a {
    display: block;
    margin: 0 20px;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    line-height: 30px;
    padding: 8px;
    border-radius: 12px;
}

nav li a:hover {
    scale: 1.15;
    color: #449b95;
}

nav li .active {
    background-color: #449b95;
}

nav li .active:hover {
    scale: 1.15;
    color: #fff;
}
  
.user {
    display: flex;
    align-items: center;
}
  
.user a {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    margin-right: 10px;
}

.user a:hover {
    color: #449b95;
    scale: 1.15;
}
  
.user i {
    margin-right: 10px;
    font-size: 18px;
}

.selection_mois {
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 25px;
}

.introduction {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 60px;
}

label {
    margin-left: 15px;
}

#date-picker {
    margin-bottom: 20px;
    margin-left: 15px;
}


/*START PLANNING*/
.planning {
    display: grid;
    grid-template-columns: 60px repeat(7, 1fr);
    grid-template-rows: 50px repeat(24, 1fr);
    grid-gap: 0px;
    border: 1px solid #9a9a9a;
}

.heure,
.jour,
.cellule {
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #9a9a9a;
    overflow: hidden;
}

.heure {
    grid-column: 1;
    height: fit-content;
    padding: 8px;
}

.jour {
    grid-row: 1;
}
/*END PLANNING*/


.footer {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    text-align: center;
    justify-content: center;
}

.footer p {
    color: #000;
    letter-spacing: 1.3px;
    font-size: 15px;
    font-weight: 600;
}